<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="shortcut icon" href="Images/USA.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="Images/USA.png" alt="Serpent logo">
        <form action="index.html"> <!--sensitive data visible on url kung na set sa get -->
            <div class="icons">
            </div>
            <div class="group1">
                <label for="username">Email Address (required)</label>
                <input type="text" id="username" name="username" 
                       placeholder="Email address" required>
            </div>

            <div class="group1">
                <label for="password">Password (required)</label>
                <input type="password" id="password" name="password"
                       placeholder="Password" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>